October 11, 1983
June 19, 1988
August 4, 1989
June 16, 1994
September 23, 1989
February 14, 1988
March 15, 1996
May 14, 1992
September 24, 1948
March 30, 1988
September 14, 1993
January 14, 1987
January 11, 1942
July 11, 1970
March 10, 1985
October 21, 1987
February 20, 1975
June 24, 1986
October 6, 1996
February 12, 1991
November 25, 1985
February 26, 1980
December 31, 1983
December 18, 1978
May 19, 1984
December 18, 1970
August 28, 1986
December 12, 1981
August 20, 1978
April 14, 1973
January 27, 1989
February 9, 1992
November 16, 1990
August 7, 1990