Garcia,	Manuel III
Lim,	Antonio
Aquino,	Bianca Sofia
Reyes,	Isabella
Hernandez,	Eduard
Villanueva,	Andrea Mae
San Jose,	Brad 
Romualdez,	Alice
Atienza,	Rosie 
Alvaro,	Roderick
Salcedo,	Anthony
Lopez,	Josie 
Farala,	Martha
Martinez,	Leila
Romualdez,	Fredrick 
Mata,	Christian
De Leon,	Selena 
San Jose,	Allison 
Rosario,	Cydney 
Bautista,	Mark 
Lazaro,	Darlene 
Delos Santos,	Kolby 
Santos,	Vella 
Del Rosario,	Tomas
Tolentino,	Jacklyn 
Gutierrez,	Percival 
Manalaysay,	Garfield 
Villegas,	Lizeth 
Ramos,	Carol 
Maceda,	Emelia 
Aguilar,	Delia 
Castro,	John Rafael
Martinez,	Carlos Ian
Santos,	Beatriz
